KaganTest.Main/KaganTest.Main/TestWindow.xaml

<Window x:Class="KaganTest.Main.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaganTest.Main"
        mc:Ignorable="d"
        Title="Тест Кагана - Тестирование" Height="450" Width="800" WindowState="Maximized">
    <Grid Name="myGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>

        <Label Name="scoreText" FontSize="18" Grid.ColumnSpan="2">Score: 0/10</Label>
        <Label Name="questionOrder" FontSize="18" Grid.ColumnSpan="2">Questions</Label>

        <Image Name="qImage" Source="" Stretch="Uniform" Height="240" Width="240" Margin="142,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />

        <TextBlock Name="txtQuestion" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">

        </TextBlock>
        <UniformGrid Name="MyUniformGrid" Grid.ColumnSpan="2">
            <Image x:Name="ans1" Source="" MouseDown="checkAnswer" Stretch="Uniform" Height="200" Width="200" Margin="20, 20, 20, 20" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Image x:Name="ans2" Source="" MouseDown="checkAnswer" Stretch="Uniform" Height="200" Width="200" Margin="20, 20, 20, 20" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Image x:Name="ans3" Source="" MouseDown="checkAnswer" Stretch="Uniform" Height="200" Width="200" Margin="20, 20, 20, 20" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Image x:Name="ans4" Source="" MouseDown="checkAnswer" Stretch="Uniform" Height="200" Width="200" Margin="20, 20, 20, 20" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Image x:Name="ans5" Source="" MouseDown="checkAnswer" Stretch="Uniform" Height="200" Width="200" Margin="20, 20, 20, 20" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Image x:Name="ans6" Source="" MouseDown="checkAnswer" Stretch="Uniform" Height="200" Width="200" Margin="20, 20, 20, 20" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Image x:Name="ans7" Source="" MouseDown="checkAnswer" Stretch="Uniform" Height="200" Width="200" Margin="20, 20, 20, 20" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Image x:Name="ans8" Source="" MouseDown="checkAnswer" Stretch="Uniform" Height="200" Width="200" Margin="20, 20, 20, 20" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </UniformGrid>



    </Grid>
</Window>
